[repository]
engine = mysql

[database]
host = localhost
; host = mysql
; host = 192.168.1.63
port = 3306
user = root
pass = root
; pass = st4dM1n!
database = st_server
pool_size = 1
pool_pre_ping = true
autocommit = false
verbose = false

[rabbitmq]
host = localhost
; host = rabbitmq
port = 5672
user = admin
pass = admin

[access_token]
secret = my-super-secret
algorithm = HS256
expire_minutes = 60

[storage]
path = /var/servertree/storage
